<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="StellerDuos">
    <title>Steller Duos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/aos.css">
</head>
<body>
    
                     <div class="mt-5">
                        <div class="container1">
                            <div class="animate five">
                                
                                <span>i</span><span>n</span><span>t</span><span>r</span><span>o</span><span>d</span><span>u</span><span>c</span><span>i</span><span>n</span><span>g</span>
                            </div>
                    
                            <div class="animate one">
                                <span class="change1">#D</span><span class="change2">U</span><span class="change2">O</span><span class="change2">S</span><span>L</span><span class="change2">i</span><span class="change2">f</span><span class="change2">e</span>                      
                            </div>
                        </div>

                <div data-aos="zoom-out-right">
                    <div class="container mt-5">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="upload1 moving-border uplbaa">
                                    <a href="javascript:void(0)">
                                        <h5 class="mt-2">Upload a picture of the Shift Duos pack/sticks.</h5>
                                    </a>
                                 </div>
                            </div>
                        </div>
                    </div>

                        <div class="container mt-3">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="mt-2 steller2 newst">
                                     <form action="account.html">
                                        <div class="upload1 moving-border">
                                            <label class="mb-2 locker11 mt-3">
                                               <input type="file" id="upload_imgs" class="" name="upload_imgs[]" required multiple/>
                                               <img src="./images/photo-camera.png" alt="" class="game-3">
                           </label>
                       </p>
                 <div class="quote-imgs-thumbs quote-imgs-thumbs--hidden" id="img_preview" aria-live="polite"></div>
        
                                                  
                                           </div>
  
                                           <div class="text-center mt-3">
                                            <button onclick="blur()" class="submitbtn" type="submit">Submit</button> 
                                          </div>
                                     </form>
                                    </div>
                                </div>
                            </div>
                        </div>
             </div>

             <a href="upload.html" class="btn-whatsapp-pulse">
                <i class="" aria-hidden="true">
                    <img src="./images/home-button.png" alt="" style="width: 50px;">
                </i>  
            </a>
        </div>

        <div class="area">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
           </ul>
      </div>




  <script src="js/bootstrap.bundle.min.js"></script>    
  <script src="js/jquery_2.1.3_jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/aos.js"></script>       
  <script>
    AOS.init();
  </script>                
</body>
</html>